{
  "version": 2,
  "routes": [
    { "src": "/api/auth/login", "dest": "/api/auth?action=login" },
    { "src": "/api/auth/register", "dest": "/api/auth?action=register" },
    { "src": "/api/auth/forgot", "dest": "/api/auth?action=forgot" },
    { "src": "/api/auth/reset", "dest": "/api/auth?action=reset" },
    { "src": "/api/auth/profile", "dest": "/api/auth?action=profile" },
    { "src": "/api/auth/appregister", "dest": "/api/auth?action=appregister" },
    { "src": "/api/auth/applogin", "dest": "/api/auth?action=applogin" },
    { "src": "/api/tables/list", "dest": "/api/tables?action=list" },
    { "src": "/api/tables/create", "dest": "/api/tables?action=create" },
    { "src": "/api/tables/delete", "dest": "/api/tables?action=delete" },
    { "src": "/api/tables/rename", "dest": "/api/tables?action=rename" },
    { "src": "/api/tables/duplicate", "dest": "/api/tables?action=duplicate" },
    { "src": "/api/tables/addcol", "dest": "/api/tables?action=addcol" },
    { "src": "/api/tables/dropcol", "dest": "/api/tables?action=dropcol" },
    { "src": "/api/tables/columns", "dest": "/api/tables?action=columns" },
    { "src": "/api/tables/export", "dest": "/api/tables?action=export" },
    { "src": "/api/tables/import", "dest": "/api/tables?action=import" },
    { "src": "/api/tables/templates", "dest": "/api/tables?action=templates" },
    { "src": "/api/tables/apply_template", "dest": "/api/tables?action=apply_template" },
    { "src": "/api/rows/list", "dest": "/api/rows" },
    { "src": "/api/rows/insert", "dest": "/api/rows" },
    { "src": "/api/rows/update", "dest": "/api/rows" },
    { "src": "/api/rows/delete", "dest": "/api/rows" },
    { "src": "/api/keys/list", "dest": "/api/keys" },
    { "src": "/api/keys/create", "dest": "/api/keys" },
    { "src": "/api/keys/delete", "dest": "/api/keys" },
    { "src": "/api/keys/rotate", "dest": "/api/keys" },
    { "src": "/api/admin/stats", "dest": "/api/admin?action=stats" },
    { "src": "/api/admin/users", "dest": "/api/admin?action=users" },
    { "src": "/api/admin/settings", "dest": "/api/admin?action=settings" },
    { "src": "/api/admin/plans", "dest": "/api/admin?action=plans" },
    { "src": "/api/admin/allplans", "dest": "/api/admin?action=allplans" },
    { "src": "/api/admin/broadcast", "dest": "/api/admin?action=broadcast" },
    { "src": "/api/admin/activity", "dest": "/api/admin?action=activity" },
    { "src": "/api/admin/appusers", "dest": "/api/admin?action=appusers" },
    { "src": "/api/data/appusers", "dest": "/api/data?action=appusers" },
    { "src": "/api/data/webhooks", "dest": "/api/data?action=webhooks" },
    { "src": "/api/data/usage", "dest": "/api/data?action=usage" },
    { "src": "/api/settings", "dest": "/api/admin?action=settings" },
    { "src": "/api/plans", "dest": "/api/admin?action=plans" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/app", "dest": "/app.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
